Down.Windows/Pages/NewOrder.xaml

<UserControl x:Class="Deluxe.Windows.Pages.NewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deluxe.Windows.Pages"
             mc:Ignorable="d" 
             xmlns:localControls="clr-namespace:Deluxe.Windows.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localControl="clr-namespace:Deluxe.WpfControls;assembly=Deluxe.WpfControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,0">ID</TextBlock>
                <ComboBox Name="uiCLients" ItemsSource="{Binding Clients}" Width="250" Height="40" 
                          materialDesign:TextFieldAssist.Hint="Select client" Margin="10,0,0,0"
                          IsEditable="True" materialDesign:TextFieldAssist.HintOpacity=".26" KeyDown="uiCLients_KeyDown"/>
                
            </StackPanel>
            <DataGrid Name="uiOrderDetails" ItemsSource="{Binding OrderDetails}" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Product">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="uiProducts" ItemsSource="{Binding DataContext.Products, ElementName=uiOrderDetails}" SelectedItem="{Binding Product}" materialDesign:TextFieldAssist.Hint="Select product" IsEditable="True" materialDesign:TextFieldAssist.HintOpacity=".26"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Count}" Header="Count" IsReadOnly="False"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <DataGridTemplateColumn Header="Total price" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPrice}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        
        <Grid Grid.Column="1" Margin="5">
            <Border BorderBrush="Green">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:TextFieldAssist.Hint="Search product" Height="30" Margin="5" />
                    <ListBox ItemsSource="{Binding Products}" Background="Transparent" Grid.Row="1" Margin="5">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <localControl:NavigationTile DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
