Down.Windows/Pages/NewOrder.xaml

<UserControl x:Class="Deluxe.Windows.Pages.NewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Deluxe.Windows.Pages"
             xmlns:localControl="clr-namespace:Deluxe.WpfControls;assembly=Deluxe.WpfControls"
             xmlns:localControls="clr-namespace:Deluxe.Windows.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">

                    <TextBlock Margin="15,0,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        ID
                    </TextBlock>

                    <ComboBox Name="uiCLients"
                              Width="250"
                              Height="40"
                              Margin="10,0,0,0"
                              materialDesign:TextFieldAssist.Hint="Select client"
                              materialDesign:TextFieldAssist.HintOpacity=".26"
                              IsEditable="True"
                              ItemsSource="{Binding Clients}"
                              KeyDown="uiCLients_KeyDown" />


                </StackPanel>

                <Grid Grid.Row="1" IsEnabled="{Binding IsSelectedCustomer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <StackPanel Margin="10,30,10,10" Orientation="Horizontal">
                            <TextBlock Margin="10" Text="Count" />
                            <TextBox Width="150"
                                     Margin="10"
                                     BorderThickness="1"
                                     Text="{Binding NewOrderDetail.Count}" />
                        </StackPanel>
                        <Button  Content="AddProduct" Name="uiAddButton" Click="uiAddButton_Click"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Product" />
                        <TextBlock Text="{Binding SelectedProduct.Formula}" />
                        <TextBlock Grid.Column="1" Text="{Binding SelectedProduct}" />
                        <TextBlock Grid.Row="1" Text="Count in our warehouse" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding SelectedProduct.Count}" />
                        <TextBlock Grid.Row="2" Text="Formula" />
                        <ListBox Grid.Row="2"
                                 Grid.Column="1"
                                 ItemsSource="{Binding SelectedProduct.Formulas}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>


            </Grid>

            <DataGrid Name="uiOrderDetails"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding OrderDetails}">
                <!--<DataGrid.Columns>
                    <DataGridTemplateColumn Header="Product">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="uiProducts"
                                          materialDesign:TextFieldAssist.Hint="Select product"
                                          materialDesign:TextFieldAssist.HintOpacity=".26"
                                          IsEditable="True"
                                          ItemsSource="{Binding DataContext.Products,
                                                                ElementName=uiOrderDetails}"
                                          SelectedItem="{Binding Product}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Count}"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               Header="Count"
                                                               IsReadOnly="False" />
                    <DataGridTemplateColumn Header="Total price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPrice}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>-->
            </DataGrid>


        </Grid>

        <Grid Grid.Column="1"
              MinWidth="350"
              MaxWidth="500"
              Margin="5">
            <Border BorderBrush="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Height="30"
                             Margin="5"
                             materialDesign:TextFieldAssist.Hint="Search product" />
                    <ListBox Grid.Row="1"
                             Margin="5"
                             Background="Transparent"
                             ItemsSource="{Binding Products}"
                             SelectedItem="{Binding SelectedProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <localControl:NavigationTile DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
