Down.Windows/Pages/NewOrder.xaml

<UserControl x:Class="Dawn.Windows.Pages.NewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dawn.Windows.Pages"
             mc:Ignorable="d" 
             xmlns:localControls="clr-namespace:Dawn.Windows.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,0">ID</TextBlock>
                <ComboBox Name="uiCLients" ItemsSource="{Binding Clients}" Width="250" Height="40" materialDesign:TextFieldAssist.Hint="Search" Margin="10,0,0,0"
                  IsEditable="True" materialDesign:TextFieldAssist.HintOpacity=".26" KeyDown="uiCLients_KeyDown">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </StackPanel>
            <localControls:EntityDataGrid x:Name="uiOrderDetail" NewRowCollection="{Binding }" AutoGenerateColumns="False" >
                
            </localControls:EntityDataGrid>
        </Grid>
        <Grid Grid.Column="1"></Grid>
    </Grid>
</UserControl>
