Deluxe.WpfControls/NavigationTile.xaml

<UserControl x:Class="Deluxe.WpfControls.NavigationTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Deluxe.WpfControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Name="uiMainItem"
          Width="{Binding ElementName=MouseOverBorder,
                          Path=ActualWidth}"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Width="40"
                   Height="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Icon}" />
            <Grid Grid.Column="1"
                  Margin="5,5,30,5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Count" />
                <TextBlock Grid.Column="1" Text="{Binding Count}" />
                <TextBlock Grid.Row="1" Text="Price" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Price}" />
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="5"
                   Text="{Binding Name}" />
    </Grid>
</UserControl>
