Down.Windows/MainWindow.xaml

<controls:MetroWindow  x:Class="Deluxe.Windows.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Deluxe.Windows"
                       mc:Ignorable="d"
                       Background="{DynamicResource MaterialDesignPaper}"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       TextElement.FontWeight="Medium"
                       TextOptions.TextFormattingMode="Ideal" 
                       TextOptions.TextRenderingMode="Auto"        
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                       xmlns:controlsMD="http://materialdesigninxaml.net/winfx/xaml/themes"
                       FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                       Title="MainWindow" Height="350" Width="525"
                       WindowStartupLocation="CenterScreen"
                       WindowState="Maximized"
                       Name="uiMain">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controlsMD:DialogHost Identifier="RootDialog">
        <controlsMD:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <controlsMD:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding Menus}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                              
                                <TextBlock Name="uiTitle" Text="{Binding Title}" Margin="32 5 32 5"/>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </controlsMD:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <controlsMD:ColorZone Padding="16" controlsMD:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" HorizontalAlignment="Left"
                                      x:Name="MenuToggleButton"/>
                        <controlsMD:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                            <StackPanel>
                                <Button Content="Create demo data" Click="Button_Click"/>
                            </StackPanel>
                        </controlsMD:PopupBox>
                    </DockPanel>
                    

                </controlsMD:ColorZone>
                <ContentControl  Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
            </DockPanel>

        </controlsMD:DrawerHost>
    </controlsMD:DialogHost>
</controls:MetroWindow>
